#------------------------------------------------- 問１
# 1.三角形の面積を求める
#   引数
#           w : 底辺の長さ
#           h : 高さ
#   戻値
#           面積 : w * h / 2
#

def triangle(w, h):
    return w * h / 2.0

#------------------------------------------------- 問２
# 2.郵便番号の書式変更する
#   引数
#           pcode : '-'付きの８ケタの郵便番号
#   戻値
#           ハイフン無しの郵便番号
#

def postal1(pcode):
    return pcode[:3] + pcode[4:]

#------------------------------------------------- 問３
# 3.郵便番号の書式変更する（その２）
#   引数
#           pcode : '-'なしの７ケタの郵便番号
#   戻値
#           ３文字目と４文字目の間にハイフン'-'を付けた郵便番号
#

def postal2(pcode):
    return pcode[:3] + '-' + pcode[3:]

#------------------------------------------------- 問４
# 4.文字でピラミッドを表示する
#   引数
#           n : ピラミッドの段数
#   戻値
#           なし
#   機能
#           n段のピラミッドを文字'@'で表示する
#

def pyramid(n):
    for i in range(n):
        p  = ' ' * (n - i - 1)
        p += '@' * (i * 2 + 1)
        print(p)

#------------------------------------------------- 問５
# 5.BMIチェックを行う
#   引数
#           h : 身長（ｍ）
#           w : 体重（ｋｇ）
#   戻値
#           '判定'：やせ過ぎ、標準、肥満、高度肥満
#   機能
#           BMI = 体重 / (身長 * 身長) を計算して場合分けする
#

def bmi(h, w):
    hantei = '標準'
    bmi = w / (h * h)
    if bmi < 18.5:
        hantei = 'やせ過ぎ'
    elif bmi >= 30:
        hantei = '高度肥満'
    elif bmi >= 25:
        hantei = '肥満'

    print('BMI   =', bmi)
    print('判定  =', hantei)

#
#------------------------------------------------- main
#

# 1.三角形の面積を求める
print('------------------------------------------')
print('問１')
w = 2
h = 3
print('w = ', w)
print('h = ', h)
#w = float(input('w = '))
#h = float(input('h = '))
print('三角形の面積 = ', triangle(w, h))

# 2.郵便番号の書式変更する
print('------------------------------------------')
print('問２')
pcode = '123-4567'
#pcode = input('999-9999形式 = ')
print('before = ', pcode)
print('after  = ', postal1(pcode))

# 3.郵便番号の書式変更する（その２）
print('------------------------------------------')
print('問３')
pcode = '1234567'
#pcode = input('9999999形式 = ')
print('before = ', pcode)
print('after  = ', postal2(pcode))

# 4.文字でピラミッドを表示する
print('------------------------------------------')
print('問４')
n = 7
print('n = ', n)
print()
#n = int(input('段数 = '))
pyramid(n)

# 5.BMIチェックを行う
print('------------------------------------------')
print('問５')
h = 1.6
w = 90
print('h[m]  =', h)
print('w[kg] =', w)
#h = float(input('h[m]  = '))
#w = float(input('w[kg] = '))
bmi(h, w)
